/*
1. 아이디어
- M,N 크기 입력; 동적배열 Nested array 생성
- (행, 열) 중복 확인 함수 중복이 되는 부분 count;
- 2중 loop (0,0) ~ (M-8, N-8)까지 다시 칠해야하는 수 저장
- 해당 container 최솟값 출력 

2. 시간복잡도 : TC(N^3)
- Max N: 50 
50 ^ 3 = 125 * 1000 << 1억 
// 사용가능 

3. 자료구조 
- Nested Loop

*/